\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{amsmath, amssymb, amsthm, amsfonts}
\usepackage{calc}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{tikz}
\usepackage{pgf-umlcd}
\usepackage{gensymb}
\usepackage{natbib}
\usepackage{url}
\usepackage{parskip}
\usepackage{fancyhdr}
\usepackage{geometry} % Mejores márgenes
\usepackage{listings}
\usepackage{float}
\usepackage{lmodern}
\usepackage{caption}
\usepackage{multicol}
\usepackage{xcolor}
\usepackage{setspace}
\setstretch{1.1}

% Márgenes reducidos
\geometry{
  a4paper,
  top=2cm,
  bottom=2.5cm,
  left=2cm,
  right=2cm
}

\graphicspath{{images/}}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.95}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{blue},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
\lstset{style=mystyle}

\title{Unidades de Urgencia Hospitalaria y Colas de
Prioridad}
\author{
Roberto Ibaceta Cisternas \\
Cristóbal Castro Peña \\
\vspace{0.3cm}
\textbf{Profesor:} Marcos Fantoval
}
\date{28 de mayo de 2025}

\makeatletter
\let\thetitle\@title
\let\theauthor\@author
\let\thedate\@date
\makeatother

\pagestyle{fancy}
\fancyhf{}
\cfoot{\thepage}

\begin{document}

\begin{titlepage}
 \centering
    \vspace*{0.0 cm}
    \includegraphics[scale = 0.5]{unnamed.png}\\[1.0 cm] 
    \textsc{\LARGE Universidad Diego Portales}\\[0.2 cm]
 \textsc{\large ESCUELA DE INFORMÁTICA \& TELECOMUNICACIONES}\\[2 cm]  
 \textsc{\LARGE ESTRUCTURAS DE DATOS \& ANÁLISIS DE ALGORITMOS}\\[1.0 cm] 
 \rule{\linewidth}{0.2 mm} \\[0.4 cm]
 { \huge \bfseries \thetitle}\\
 \rule{\linewidth}{0.2 mm} \\[1.5 cm]
 
 \begin{minipage}{1.0\textwidth}
  \begin{center} \large
   \emph{Autores:\par}
   \theauthor\linebreak
   \end{center}
 \end{minipage}\\[1.5 cm] 
 {\large \thedate}\\[1 cm]
 
 %\vfill
 
\end{titlepage}

\pagebreak
\tableofcontents
\pagebreak

\section{Introducción}

En el siguiente informe detallaremos el diseño, implementación y análisis de un sistema de simulación para la gestión de pacientes en una unidad de urgencia hospitalaria. El propósito fundamental de nuestro proyecto es aplicar estructuras de datos y algoritmos avanzados para poder modelar y evaluar la dinámica de atención de un entorno que tiene una alta demanda. utilizando protocolos de categorización de pacientes establecidos.

El sistema simula el flujo de llegada y atención de pacientes durante periodos como 24 horas, utilizando una clasificación de cinco niveles de gravedad, desde \texttt{C1 (Emergencia Vital)} hasta \texttt{C5 (Atención General)}. Esta categorización determinara la prioridad y los tiempos máximos de espera, estos entandares nos ayudaran a crear un escenario complejo pero realista para manejar la gestión de recursos.

En este laboratorio tendremos como objetivo combinar conceptos de estructuras de datos con simulación de eventos, analizar el algoritmo y evaluar empíricamente el sistema bajo condiciones realistas y cambiantes. a través de la consecución de estos objetivos, buscaremos no solo validar el funcionamiento del sistema, sino también obtener una comprensión profunda sobre como las decisiones de diseño algorítmico impactan en la eficiencia.


\section{Implementación}


Esta sección describe la arquitectura de software y las decisiones de diseño tomadas para construir el sistema de simulación del hospital. La implementación se realizo siguiendo el diseño del laboratorio planteado en la actividad, modelando las entidades principales en clases distintas para asegurar un diseño modular.

El núcleo del sistema se compone de varias clases que interactúan entre si, cada una empleando estructuras de datos especificas para cumplir de manera eficiente. Para respaldar nuestro trabajo, pondremos todo nuestro código en el siguiente repositorio de Github: https://github.com/camioner/lab4eda/tree/master/src

\subsection{Clase Paciente}

Modela a cada persona que llega a la urgencia. tendrá los siguientes atributos:


\begin{itemize}
    \item \textbf{nombre} \texttt{(String)}: nombre del paciente.
    \item \textbf{apellido} \texttt{(String)}: apellido del paciente.
    \item \textbf{id} \texttt{(String)}: identificador único (RUN).
    \item \textbf{categoría} \texttt{(int)}: nivel de urgencia. del 1 al 5, según clasificación C1 a C5 (atributo aleatorio
    \item \textbf{tiempoLlegada} \texttt{(long)}: instante de llegada en formato Unix timestamp.
    \item \textbf{estado} \texttt{(String)}: estado del paciente, puede ser en espera, en atención o atendido.
    \item \textbf{área} \texttt{(String)}: area en que debe ser atendido, como SAPU, Urgencia adulto e infantil.
    \item \textbf{historialCambios} \texttt{(Stack<String>)}: pila que registra cada cambio relevante en la atención o categorización del paciente. se usa pila por que permite un acceso LIFO, ideal para consultar el ultimo cambio de estado.
    
\end{itemize}


\subsection{Clase Área Atención}

Representa las distintas zonas del hospital, por ejemplo; Urgencia adulto, infantil, SAPU, etc. El atributo central es un \texttt{pacientesHeap}, una \texttt{Cola de Prioridad (PriorityQueue)} implementada como un montón (heap). Esta estructura nos ordenara los pacientes en dos criterios: 1) nivel de urgencia y 2) tiempo de espera acumulado. Esto garantiza que el paciente con mayor prioridad siempre será extraído en tiempo logarítmico. Atributos:

\begin{itemize}
    \item \textbf{nombre} \texttt{(String)}: nombre del área.
    \item \textbf{pacientesHeap} \texttt{(PriorityQueue<Paciente>)}: cola de prioridad que mantiene a los pacientes ordenados:
    \begin{enumerate}
        \item Nivel de urgencia (1 a 5), siendo 1 el mas urgente.
        \item Tiempo de espera (prioridad a quien lleva mas tiempo).
    \end{enumerate}
    \item \textbf{capacidadMaxima} \texttt{(int)}: cantidad máxima de pacientes que puede manejar simultáneamente el sistema.
\end{itemize}

\subsection{Clase Hospital}

Actúa como clase administradora central que gestiona el flujo de pacientes. Utiliza dos estructuras de datos principales para la gestión:

\begin{itemize}
    \item \textbf{pacientesTotales} \texttt{(Map<String, Paciente>)}: un mapa que asocia el identificador único de cada paciente (ID) con el paciente en el hospital, permitiendo un acceso rápido a la información de cada paciente registrado.
    \item \textbf{colaAtencion} \texttt{(PriorityQueue<Paciente>)}: cola central que gestiona a los pacientes en espera.
    \item \textbf{areasAtencion} \texttt{(Map<String, AreaAtencion>)}: asignación de pacientes a areas especificas.
    \item \textbf{pacientesAtendidos} \texttt{(List<Paciente>)}: historial de todos los pacientes que han sido atendidos.
\end{itemize}


\subsection{Generador Pacientes}

Esta clase es la encargada de generar los datos que simularan un escenario realista, que pueda tener ademas una magnitud variable. Esta clase se diseño para producir una lista aleatoria de pacientes de tamaño N.

Para generar los pacientes seguimos las siguientes reglas:
\begin{itemize}
    \item \textbf{Nombre y Apellido}: usamos dos arreglos tipo \texttt{(String)} que contiene una lista definida, para luego mezclaros aleatoriamente tomando uno de cada arreglo.
    \item \textbf{ID}: Único de cada paciente que fue simulado usando un prefijo y un numero incremental.
    \item \textbf{Categoría}: Se genero aleatoriamente siguiendo esta distribucion de probabilidad:
    \begin{enumerate}
        \item \texttt{C1 → 10 porciento de probabilidad.
        }
        \item \texttt{C2 → 15 porciento de probabilidad.
        }
        \item \texttt{C3 → 18 porciento de probabilidad.
        }
        \item \texttt{C4 → 27 porciento de probabilidad.
        }
        \item \texttt{C5 → 30 porciento de probabilidad.
        } 
    \end{enumerate}  
    
    
    
    \item \textbf{Tiempo de llegada}: cada paciente llegara cada 10 minutos, partiendo desde un timestamp base (00:00 del día simulado). se usara la siguiente formula para calcularlo: \texttt{llegadaI = timestampInicio + (i * 600)}.

    \item \textbf{Estado Inicial}: todos comenzaran con el estado \texttt{enEspera}.
    \item \textbf{Historial}: se iniciara en vació.

    
\end{itemize}

Esta clase generara un archivo \texttt{Pacientes24h.CSV} para posteriormente leer los datos con las demás clases y un Main.


\section{Métodos}

En este apartado se describen detalladamente todos los métodos implementados en las diferentes clases. 

\subsection{Clase Generador Pacientes}

La clase \texttt{GeneradorPacientes} tiene como objetivo simular la generación de datos de pacientes para un sistema de atención medica, incluyendo su información básica y la capacidad de guardar estos datos en un archivo tipo CSV., se utilizaron los siguientes métodos:

\subsubsection{Generar Pacientes}

\texttt{GenerarPacientes(int n, long timestampInicio)}.
Este método es responsable de crear una lista de objetos \texttt{Paciente}:
\begin{itemize}
    \item \textbf{Descripción}: Genera \texttt{n} pacientes con nombres y apellidos aleatorios de listas predefinidas. A cada paciente se le asigna un Id único, una categoría de atención aleatoria y un \texttt{timestamp} de llegada que se incrementa progresivamente, simulando llegadas cada 10 minutos. El estado inicial de cada paciente se establece como \texttt{En-espera}.
    \item \textbf{Parámetros}: 
        \begin{itemize}
            \item \textbf{n}: Un entero representando la cantidad de pacientes a generar.
            \item \textbf{timestampInicio}: un valor \texttt{long} que indica el tiempo de inicio para el primer paciente, en segundos.
        \end{itemize}
    \item \textbf{Retorno}: Una \texttt{List} de objetos \texttt{Paciente} generados.
            
\end{itemize}

\begin{lstlisting}[language=Java, caption=Método generarPacientes]
public List<Paciente> generarPacientes(int n, long timestampInicio) {
    List<Paciente> pacientes = new ArrayList<>();
    for (int i = 0; i < n; i++) {
        String nombre = NOMBRES[RANDOM.nextInt(NOMBRES.length)];
        String apellido = APELLIDOS[RANDOM.nextInt(APELLIDOS.length)];
        String id = String.format("ID%04d", i + 1);
        int categoria = generarCategoriaAleatoria();
        long tiempoLlegada = timestampInicio + i * 600; // cada 10 minutos = 600 segundos
        Paciente p = new Paciente(nombre, apellido, id, categoria, tiempoLlegada);
        p.setEstado("en_espera");
        pacientes.add(p);
    }
    return pacientes;
}
\end{lstlisting}

\subsubsection{Guardar en CSV}

\texttt{GuardarenCSV(List<Paciente> pacientes, String Nombrearchivo)}.
Este método se encarga de almacenar la información de los pacientes en un archivo CSV:

\begin{itemize}
    \item \textbf{Descripción}: Toma una lista de pacientes y escribe sus datos en un archivo CSV con el nombre especificado. La primera linea del archivo contiene las columnas \texttt{(nombre, apellido, id, categoría, tiempoLLegada, estado)}, y cada paciente se representa como una fila de datos separadas por comas.
    \item \textbf{Parámetros}:
        \begin{itemize}
            \item \textbf{pacientes}: una \texttt{List} de objetos \texttt{PAciente} que se desea guardar.
            \item \textbf{nombreArchivo}: un \texttt{String} que especifica el nombre del archivo CSV a generar.
        \end{itemize}
\end{itemize}


\begin{lstlisting}[language=Java, caption=Método guardarEnCSV]
public void guardarEnCSV(List<Paciente> pacientes, String nombreArchivo) throws IOException {
    try (PrintWriter pw = new PrintWriter(new FileWriter(nombreArchivo))) {
        pw.println("nombre,apellido,id,categoria,tiempoLlegada,estado");
        for (Paciente p : pacientes) {
            pw.printf("%s,%s,%s,%d,%d,%s%n",
                    p.getNombre(),
                    p.getApellido(),
                    p.getId(),
                    p.getCategoria(),
                    p.getTiempoLlegada(),
                    p.getEstado()
            );
        }
    }
}
\end{lstlisting}

\subsubsection{Generar Categoría}

\texttt{generarCategoriaAleatoria()} \\
Este es un método auxiliar que determina la categoría de atención de un paciente:

\begin{itemize}
    \item \textbf{Descripción}: Genera un número aleatorio entre 1 y 5, simulando la distribución probabilística de las categorías de pacientes. La probabilidad de cada categoría es la siguiente:
    \begin{itemize}
        \item \textbf{Categoría 1}: 10\% de probabilidad.
        \item \textbf{Categoría 2}: 15\% de probabilidad (25\% acumulado).
        \item \textbf{Categoría 3}: 18\% de probabilidad (43\% acumulado).
        \item \textbf{Categoría 4}: 27\% de probabilidad (70\% acumulado).
        \item \textbf{Categoría 5}: 30\% de probabilidad (restante).
    \end{itemize}
    
    \item \textbf{Parámetros}: Ninguno.
    
    \item \textbf{Retorno}: Un número entero entre 1 y 5 que representa la categoría de atención asignada al paciente.
\end{itemize}

\begin{lstlisting}[language=Java, caption={Método generarCategoriaAleatoria}]
private int generarCategoriaAleatoria() {
    double valor = RANDOM.nextDouble();
    if (valor < 0.10) return 1;
    if (valor < 0.25) return 2;
    if (valor < 0.43) return 3;
    if (valor < 0.70) return 4;
    return 5;
}
\end{lstlisting}


\subsubsection{Main}
\texttt{Main(String[] args)}.
Este es el punto de entrada principal para ejecutar la simulación.

\begin{itemize}
    \item \textbf{Descripción}: Este método es el que se ejecuta cuando inicia el programa. Permite generar cantidad configurable de pacientes y guardarlos en un CSV. se puede especificar el numero de pacientes y un \texttt{timestamp} de inicio como argumentos de linea de comando. si no se proporciona nada, se generan 240 pacientes con un \texttt{timestamp} de inicio de 0.
    \item \textbf{Parámetros}: \texttt{args} un arreglo de tipo \texttt{String} que puede contener el numero de pacientes a generar y el \texttt{timestamp} de inicio.
    \item \textbf{Funcionamiento}:
        \begin{itemize}
            \item Inicializa la cantidad de pacientes \texttt{n} y el \texttt{timestamp} de inicio.
            \item Crea una instancia de \texttt{GeneradorPacientes}.
            \item Llama a \texttt{GenerarPacientes} para obtener una lista de pacientes.
            \item Define el nombre del archivo de salida como \texttt{PAcientes24h.CSV}.
            \item Intenta guardar los pacientes en el archivo CSV, usando \texttt{guardarenCSV}.
            \item Imprime un mensaje de éxito o un mensaje de error si falla la operación.
        \end{itemize}
\end{itemize}

\begin{lstlisting}[language=Java, caption=Método main]
public static void main(String[] args) {
    int n = 240;
    long timestampInicio = 0L;
    if (args.length >= 1) {
        n = Integer.parseInt(args[0]);
    }
    if (args.length >= 2) {
        timestampInicio = Long.parseLong(args[1]);
    }
    GeneradorPacientes gen = new GeneradorPacientes();
    List<Paciente> pacientes = gen.generarPacientes(n, timestampInicio);
    String archivoSalida = "Pacientes_24h.csv";
    try {
        gen.guardarEnCSV(pacientes, archivoSalida);
        System.out.println("Archivo CSV generado: " + archivoSalida);
    } catch (IOException e) {
        System.err.println("Error al guardar archivo CSV: " + e.getMessage());
    }
}
\end{lstlisting}


\subsection{Pacientes}

La clase \texttt{Paciente} esta diseñada para representar la informacion y el estado de un paciente, se veran los siguientes métodos:


\subsubsection{Tiempo Espera Actual}

\begin{itemize}
    \item \textbf{Descripción:} Calcula la cantidad de tiempo (en minutos) que ha transcurrido desde la llegada del paciente hasta el momento actual.
    \item \textbf{Parámetros:} Ninguno.
    \item \textbf{Retorno:} Un valor \texttt{long} que representa el tiempo de espera actual del paciente en minutos.
\end{itemize}

\begin{lstlisting}[language=Java, caption=Método tiempoEsperaActual]
long tiempoEsperaActual() {
    return (System.currentTimeMillis() - tiempoLlegada) / 60000; // en minutos
}
\end{lstlisting}    

\subsubsection{Registrar Cambio}
\begin{itemize}
    \item \textbf{Descripción:} Añade una descripción de un evento o cambio al historial del paciente. El historial se mantiene como una pila (\texttt{Stack}), lo que significa que el último cambio añadido es el primero en ser recuperado.
    \item \textbf{Parámetros:}
    \begin{itemize}
        \item \texttt{descripcion}: Un \texttt{String} que describe el cambio a registrar.
    \end{itemize}
    \item \textbf{Retorno:} Ninguno.
\end{itemize}
\begin{lstlisting}[language=Java, caption=Método registrarCambio]
void registrarCambio(String descripcion) {
    historialCambios.push(descripcion);
}
\end{lstlisting}

\subsubsection{Set Area}
\begin{itemize}
    \item \textbf{Descripción:} Permite modificar el área de atención asignada al paciente.
    \item \textbf{Parámetros:}
    \begin{itemize}
        \item \texttt{area}: Un \texttt{String} que representa la nueva área de atención del paciente.
    \end{itemize}
    \item \textbf{Retorno:} Ninguno.
\end{itemize}
\begin{lstlisting}[language=Java, caption=Método setArea]
public void setArea(String area) {
    this.area = area;
}
\end{lstlisting}

\subsubsection{Cambiar Estado}
\begin{itemize}
    \item \textbf{Descripción:} Actualiza el estado del paciente a uno nuevo y, además, registra este cambio en el historial del paciente utilizando el método \texttt{registrarCambio}.
    \item \textbf{Parámetros:}
    \begin{itemize}
        \item \texttt{nuevoEstado}: Un \texttt{String} que representa el nuevo estado del paciente.
    \end{itemize}
    \item \textbf{Retorno:} Ninguno.
\end{itemize}
\begin{lstlisting}[language=Java, caption=Método cambiarEstado]
void cambiarEstado(String nuevoEstado) {
    this.estado = nuevoEstado;
    registrarCambio("Estado cambiado a " + nuevoEstado);
}
\end{lstlisting}

\subsubsection{Obtener Ultimo Cambio}
\begin{itemize}
    \item \textbf{Descripción:} Recupera y elimina la descripción del último cambio registrado en el historial del paciente. Si el historial está vacío, retorna el mensaje "Sin historial".
    \item \textbf{Parámetros:} Ninguno.
    \item \textbf{Retorno:} Un \texttt{String} que contiene la descripción del último cambio o "Sin historial" si no hay cambios.
\end{itemize}
\begin{lstlisting}[language=Java, caption=Método obtenerUltimoCambio]
String obtenerUltimoCambio() {
    return historialCambios.isEmpty() ? "Sin historial" : historialCambial = historialCambios.pop();
}
\end{lstlisting}

\subsection{Área Atención}

\subsubsection{Atender Paciente}
\begin{itemize}
    \item \textbf{Descripción:} Este método remueve y retorna al paciente con la mayor prioridad de la cola de atención (\texttt{PriorityQueue}). Al remover al paciente, la cola se reajusta automáticamente.
    \item \textbf{Parámetros:} Ninguno.
    \item \textbf{Retorno:} Un objeto \texttt{Paciente} que es el siguiente en ser atendido según la prioridad. Si la cola está vacía, retorna \texttt{null}.
\end{itemize}
\begin{lstlisting}[language=Java, caption=Método atenderPaciente]
Paciente atenderPaciente() {
    return pacientesHeap.poll();
}
\end{lstlisting}

\subsubsection{Ingresar Paciente}
\begin{itemize}
    \item \textbf{Descripción:} Este método añade un paciente a la cola de prioridad del área de atención. El paciente se insertará en la posición correcta según su prioridad, asegurando que el paciente más urgente esté siempre al frente de la cola.
    \item \textbf{Parámetros:}
    \begin{itemize}
        \item \texttt{p}: Un objeto \texttt{Paciente} que será ingresado al área de atención.
    \end{itemize}
    \item \textbf{Retorno:} Ninguno.
\end{itemize}
\begin{lstlisting}[language=Java, caption=Método ingresarPaciente]
void ingresarPaciente(Paciente p) {
    pacientesHeap.add(p);
}
\end{lstlisting}

\subsubsection{Esta Saturada}
\begin{itemize}
    \item \textbf{Descripción:} Este método comprueba si el número de pacientes actualmente en la cola de atención ha alcanzado la capacidad máxima definida para el área.
    \item \textbf{Parámetros:} Ninguno.
    \item \textbf{Retorno:} Un valor booleano (\texttt{true}) si el área está llena (saturada), o \texttt{false} en caso contrario.
\end{itemize}
\begin{lstlisting}[language=Java, caption=Método estaSaturada]
boolean estaSaturada() {
    if (pacientesHeap.size() == capacidadMaxima) {
        return true;
    }
    return false;
}
\end{lstlisting}

\subsubsection{Obtener Pacientes Por HeapSort}
\begin{itemize}
    \item \textbf{Descripción:} Este método crea una copia de la cola de prioridad de pacientes y luego la ordena utilizando el comparador \texttt{PRIORIDAD\_URGENCIA}. Esto proporciona una lista de pacientes ordenada por prioridad y tiempo de llegada, sin modificar el orden original de la cola de prioridad interna (\texttt{pacientesHeap}).
    \item \textbf{Parámetros:} Ninguno.
    \item \textbf{Retorno:} Una \texttt{List} de objetos \texttt{Paciente} ordenados por su prioridad.
\end{itemize}
\begin{lstlisting}[language=Java, caption=Método obtenerPacientesPorHeapSort]
List<Paciente> obtenerPacientesPorHeapSort() {
    List<Paciente> pacientes = new ArrayList<>(pacientesHeap);
    pacientes.sort(PRIORIDAD_URGENCIA);
    return pacientes;
}
\end{lstlisting}

\subsubsection{Prioridad Urgencia}
\begin{itemize}
    \item \textbf{Descripción:} Este es un comparador estático y final que define cómo se ordenan los pacientes dentro de la \texttt{PriorityQueue}. La lógica de comparación es la siguiente:
    \begin{itemize}
        \item Primero, compara a los pacientes por su \textbf{categoría}: una categoría menor indica mayor urgencia.
        \item Si las categorías son iguales, compara por el \textbf{tiempo de llegada}: un tiempo de llegada menor (es decir, el paciente ha esperado más tiempo) indica mayor prioridad.
    \end{itemize}
    \item \textbf{Parámetros:} Recibe dos objetos \texttt{Paciente} (\texttt{p1} y \texttt{p2}) para comparar.
    \item \textbf{Retorno:} Un entero que indica la relación de orden:
    \begin{itemize}
        \item Negativo si \texttt{p1} tiene mayor prioridad que \texttt{p2}.
        \item Positivo si \texttt{p2} tiene mayor prioridad que \texttt{p1}.
        \item Cero si ambos pacientes tienen la misma prioridad.
    \end{itemize}
\end{itemize}
\begin{lstlisting}[language=Java, caption=Comparador PrioridadUrgencia]
public static final Comparator<Paciente> PRIORIDAD_URGENCIA = new Comparator<Paciente>() {
    @Override
    public int compare(Paciente p1, Paciente p2) {
        if (p1.categoria != p2.categoria) {
            return Integer.compare(p1.categoria, p2.categoria); // menor = más urgente
        } else {
            return Long.compare(p1.tiempoLlegada, p2.tiempoLlegada); // más tiempo esperando
        }
    }
};
\end{lstlisting}


\subsection{Hospital}

\subsubsection{Constructor de Hospital}
\begin{itemize}
    \item \textbf{Descripción:} Este constructor inicializa las estructuras de datos principales del hospital:
    \begin{itemize}
        \item \texttt{pacientesTotales}: Un mapa para almacenar todos los pacientes registrados, indexados por su ID.
        \item \texttt{areasAtencion}: Un mapa para gestionar las diferentes áreas de atención (SAPU, urgencia adulto, infantil), cada una con una capacidad máxima inicial de 100 pacientes.
        \item \texttt{pacientesAtendidos}: Una lista para llevar un registro de los pacientes que ya han sido atendidos.
        \item \texttt{colaAtencion}: Una cola de prioridad central para manejar a todos los pacientes en espera, ordenándolos automáticamente por su urgencia (categoría y tiempo de llegada), utilizando el comparador \texttt{PRIORIDAD\_URGENCIA} de la clase \texttt{AreaAtencion}.
    \end{itemize}
    \item \textbf{Parámetros:} Ninguno.
\end{itemize}
\begin{lstlisting}[language=Java, caption=Constructor de Hospital]
public Hospital(){
    pacientesTotales = new HashMap<String, Paciente>();
    areasAtencion = new HashMap<>();
    pacientesAtendidos = new ArrayList<>();

    // Inicializamos las 3 áreas del hospital
    areasAtencion.put("SAPU", new AreaAtencion("SAPU", 100));
    areasAtencion.put("urgencia_adulto", new AreaAtencion("urgencia_adulto", 100));
    areasAtencion.put("infantil", new AreaAtencion("infantil", 100));

    // Cola central de atención: se ordena por prioridad (categoría + tiempo de llegada)
    colaAtencion = new PriorityQueue<>(AreaAtencion.PRIORIDAD_URGENCIA);
}
\end{lstlisting}

\subsubsection{Registrar Paciente}
\begin{itemize}
    \item \textbf{Descripción:} Este método se encarga de registrar un nuevo paciente en el sistema del hospital. Si el paciente no tiene un área asignada (o está vacía), se le asigna un área disponible automáticamente. El paciente se añade tanto al mapa de \texttt{pacientesTotales} como a la \texttt{colaAtencion} central para su posterior procesamiento.
    \item \textbf{Parámetros:}
    \begin{itemize}
        \item \texttt{paciente}: Un objeto \texttt{Paciente} que se desea registrar.
    \end{itemize}
    \item \textbf{Retorno:} Ninguno.
\end{itemize}
\begin{lstlisting}[language=Java, caption=Método registrarPaciente]
public void registrarPaciente(Paciente paciente) {
    if (paciente.getArea() == null || paciente.getArea().isBlank()) {
        asignarAreaDisponible(paciente);
    }
    pacientesTotales.put(paciente.getId(), paciente);
    colaAtencion.add(paciente);
}
\end{lstlisting}




\subsubsection{Reasignar Categoría}
\begin{itemize}
    \item \textbf{Descripción:} Este método busca un paciente por su ID y le actualiza su categoría. Se registra el cambio en el historial del paciente. Para asegurar que la cola de atención refleje la nueva prioridad, el paciente es removido y vuelto a insertar en la \texttt{colaAtencion}.
    \item \textbf{Parámetros:}
    \begin{itemize}
        \item \texttt{id}: Un \texttt{String} que representa el ID único del paciente a quien se le cambiará la categoría.
        \item \texttt{nuevaCategoria}: Un entero que indica la nueva categoría de urgencia del paciente.
    \end{itemize}
    \item \textbf{Retorno:} Ninguno.
\end{itemize}
\begin{lstlisting}[language=Java, caption=Método reasignarCategoria]
public void reasignarCategoria(String id, int nuevaCategoria) {
    Paciente p = pacientesTotales.get(id);
    if (p != null) {
        p.registrarCambio("Categoría cambiada de " + p.getCategoria() + " a " + nuevaCategoria);
        p.categoria = nuevaCategoria;
        // Para que tome efecto en la cola, puedes volver a insertarlo:
        colaAtencion.remove(p);
        colaAtencion.add(p);
    }
}
\end{lstlisting}

\subsubsection{Atender Siguiente}
\begin{itemize}
    \item \textbf{Descripción:} Este método extrae al paciente con la máxima prioridad de la \texttt{colaAtencion}. Intenta ingresar a este paciente en su área de atención asignada. Si el área no está saturada, el paciente es ingresado en el área, su estado cambia a "atendido" y se añade a la lista de \texttt{pacientesAtendidos}. Si el área está saturada, el paciente es reinsertado en la \texttt{colaAtencion}.
    \item \textbf{Parámetros:} Ninguno.
    \item \textbf{Retorno:} Un objeto \texttt{Paciente} que ha sido atendido exitosamente, o \texttt{null} si no hay pacientes en la cola o el área asignada está saturada.
\end{itemize}
\begin{lstlisting}[language=Java, caption=Método atenderSiguiente]
public Paciente atenderSiguiente() {
    Paciente p = colaAtencion.poll(); // paciente más urgente
    if (p == null) return null;

    AreaAtencion area = areasAtencion.get(p.area);
    if (area != null && !area.estaSaturada()) {
        area.ingresarPaciente(p);
        p.cambiarEstado("atendido");
        pacientesAtendidos.add(p);
        return p;
    } else {
        // Si área saturada, podrías reinsertarlo a la cola o manejarlo distinto
        colaAtencion.add(p);
    }
    return null;
}
\end{lstlisting}

\subsubsection{Obtener Pacientes por Categoría}
\begin{itemize}
    \item \textbf{Descripción:} Este método recorre la \texttt{colaAtencion} y retorna una lista de todos los pacientes que pertenecen a una categoría específica y cuyo estado es "enEspera".
    \item \textbf{Parámetros:}
    \begin{itemize}
        \item \texttt{categoría}: Un entero que representa la categoría de pacientes que se desea filtrar.
    \end{itemize}
    \item \textbf{Retorno:} Una \texttt{List} de objetos \texttt{Paciente} que cumplen con los criterios de categoría y estado.
\end{itemize}
\begin{lstlisting}[language=Java, caption=Método obtenerPacientesPorCategoria]
public List<Paciente> obtenerPacientesPorCategoria(int categoria) {
    List<Paciente> resultado = new ArrayList<>();
    for (Paciente p : colaAtencion) {
        if (p.getCategoria() == categoria && p.getEstado().equals("en_espera")) {
            resultado.add(p);
        }
    }
    return resultado;
}
\end{lstlisting}

\subsubsection{Obtener Área}
\begin{itemize}
    \item \textbf{Descripción:} Este método busca y retorna un objeto \texttt{AreaAtencion} por su nombre.
    \item \textbf{Parámetros:}
    \begin{itemize}
        \item \texttt{nombre}: Un \texttt{String} que representa el nombre del área de atención que se desea obtener.
    \end{itemize}
    \item \textbf{Retorno:} Un objeto \texttt{AreaAtencion} correspondiente al nombre especificado, o \texttt{null} si no se encuentra un área con ese nombre.
\end{itemize}
\begin{lstlisting}[language=Java, caption=Método obtenerArea]
public AreaAtencion obtenerArea(String nombre) {
    return areasAtencion.get(nombre);
}
\end{lstlisting}

\subsubsection{Asignar Área Disponible}
\begin{itemize}
    \item \textbf{Descripción:} Este método privado intenta asignar un área de atención al paciente que no esté saturada. Recorre las áreas disponibles y asigna la primera que encuentre con capacidad. Si todas las áreas están saturadas, se le asigna un área al azar.
    \item \textbf{Parámetros:}
    \begin{itemize}
        \item \texttt{paciente}: Un objeto \texttt{Paciente} al que se le asignará un área.
    \end{itemize}
    \item \textbf{Retorno:} Ninguno. Este método modifica directamente el atributo \texttt{área} del objeto \texttt{Paciente} pasado como parámetro.
\end{itemize}
\begin{lstlisting}[language=Java, caption=Método asignarAreaDisponible]
private void asignarAreaDisponible(Paciente paciente) {
    for (AreaAtencion area : areasAtencion.values()) {
        if (!area.estaSaturada()) {
            paciente.setArea(area.nombre); // Asigna el nombre del área
            return;
        }
    }

    // Si todas están saturadas, asigna una al azar
    List<String> nombres = new ArrayList<>(areasAtencion.keySet());
    String aleatoria = nombres.get(new Random().nextInt(nombres.size()));
    paciente.setArea(aleatoria);
}
\end{lstlisting}


\section{Simulación}

\subsection {Clase Simulador Urgencia}
\begin{itemize}
    \item \textbf{Descripción:} La clase \texttt{SimuladorUrgencia} modela el comportamiento de un servicio de urgencias durante un período de 24 horas (1440 minutos). Simula la llegada de pacientes y los procesos de atención, recopilando estadísticas sobre tiempos de espera y pacientes atendidos por categoría.
\end{itemize}
\begin{lstlisting}[language=Java, caption=Clase SimuladorUrgencia]
import java.io.*;
import java.util.*;

public class SimuladorUrgencia {

    public void simular(int pacientesPorDia) {
        Hospital hospital = new Hospital();
        LectorPacientes lector = new LectorPacientes();

        List<Paciente> pacientes;
        try {
            pacientes = lector.leerDesdeCSV("Pacientes_24h.csv");
        } catch (IOException e) {
            System.err.println("Error leyendo CSV: " + e.getMessage());
            return;
        }

        // Estadisticas
        Map<String, Long> tiemposAtencion = new HashMap<>();
        Map<Integer, Integer> atendidosPorCategoria = new HashMap<>();
        Map<Integer, List<Long>> tiemposPorCategoria = new HashMap<>();
        List<Paciente> pacientesFueraDeTiempo = new ArrayList<>();

        Map<Integer, Integer> tiempoMaximoCategoria = Map.of(
                1, 0,
                2, 30,
                3, 90,
                4, 180,
                5, Integer.MAX_VALUE
        );

        int minuto = 0;
        int pacienteIndex = 0;
        int nuevosPacientesAcumulados = 0;

        for (minuto = 0; minuto < 1440; minuto++) {

            // Llegada cada 10 min
            if (minuto % 10 == 0 && pacienteIndex < pacientesPorDia && pacienteIndex < pacientes.size()) {
                Paciente nuevo = pacientes.get(pacienteIndex++);
                hospital.registrarPaciente(nuevo);
                nuevosPacientesAcumulados++;
            }

            // Atención cada 15 min
            if (minuto % 15 == 0) {
                atenderYRegistrar(hospital, minuto, tiemposAtencion, atendidosPorCategoria, tiemposPorCategoria, pacientesFueraDeTiempo, tiempoMaximoCategoria);
            }

            // Atención extra cada 3 nuevos
            if (nuevosPacientesAcumulados >= 3) {
                atenderYRegistrar(hospital, minuto, tiemposAtencion, atendidosPorCategoria, tiemposPorCategoria, pacientesFueraDeTiempo, tiempoMaximoCategoria);
                atenderYRegistrar(hospital, minuto, tiemposAtencion, atendidosPorCategoria, tiemposPorCategoria, pacientesFueraDeTiempo, tiempoMaximoCategoria);
                nuevosPacientesAcumulados = 0;
            }
        }

        // Mostrar resultados
        System.out.println("\n=== Resultados de la simulación ===");
        System.out.println("Pacientes atendidos: " + tiemposAtencion.size());

        for (int cat = 1; cat <= 5; cat++) {
            int cantidad = atendidosPorCategoria.getOrDefault(cat, 0);
            List<Long> tiempos = tiemposPorCategoria.getOrDefault(cat, List.of());
            double promedio = tiempos.stream().mapToLong(Long::longValue).average().orElse(0);
            System.out.printf("Categoría C%d: %d pacientes, espera promedio %.2f min\n", cat, cantidad, promedio);
        }

        System.out.println("\nPacientes que excedieron el tiempo máximo:");
        for (Paciente p : pacientesFueraDeTiempo) {
            int llegadaMinuto = (int) (p.getTiempoLlegada() / 60);
            long espera = 1440 - llegadaMinuto;
            System.out.printf("- %s %s (C%d, espera %d min)\n",
                    p.getNombre(), p.getApellido(), p.getCategoria(), espera);
        }
    }

    private void atenderYRegistrar(
            Hospital hospital,
            int minutoActual,
            Map<String, Long> tiemposAtencion,
            Map<Integer, Integer> atendidosPorCategoria,
            Map<Integer, List<Long>> tiemposPorCategoria,
            List<Paciente> pacientesFueraDeTiempo,
            Map<Integer, Integer> tiempoMaximoCategoria
    ) {
        Paciente p = hospital.atenderSiguiente();
        if (p != null) {
            int minutoLlegada = (int) (p.getTiempoLlegada() / 60);
            long tiempoEspera = minutoActual - minutoLlegada;

            tiemposAtencion.put(p.getId(), tiempoEspera);
            atendidosPorCategoria.put(p.getCategoria(),
                    atendidosPorCategoria.getOrDefault(p.getCategoria(), 0) + 1);

            tiemposPorCategoria.putIfAbsent(p.getCategoria(), new ArrayList<>());
            tiemposPorCategoria.get(p.getCategoria()).add(tiempoEspera);

            if (tiempoEspera > tiempoMaximoCategoria.get(p.getCategoria())) {
                pacientesFueraDeTiempo.add(p);
            }
        }
    }
}
\end{lstlisting}


\subsubsection{Métodos}
\texttt{simular(int pacientesPorDia)}.
\begin{itemize}
    \item \textbf{Descripción:} Este es el método principal de la simulación. Carga los datos de los pacientes desde un archivo CSV y luego simula el flujo de pacientes durante 24 horas (1440 minutos). En cada paso de tiempo (minuto), maneja la llegada de nuevos pacientes, la atención de los existentes y recopila estadísticas. Al final de la simulación, imprime un resumen de los resultados, incluyendo el número de pacientes atendidos, el tiempo de espera promedio por categoría y los pacientes que excedieron los tiempos máximos de espera permitidos.
    \item \textbf{Parámetros:}
    \begin{itemize}
        \item \texttt{pacientesPorDia}: Un entero que indica el número total de pacientes a considerar para la simulación de un día.
    \end{itemize}
    \item \textbf{Flujo de la Simulación:}
    \begin{itemize}
        \item \textbf{Inicialización:} Crea instancias de \texttt{Hospital} y \texttt{LectorPacientes}. Carga los datos de los pacientes desde "Pacientes\_24h.csv".
        \item \textbf{Variables de Estadísticas:} Inicializa mapas para almacenar los tiempos de atención, pacientes atendidos por categoría y una lista para pacientes que excedieron el tiempo máximo. Se define un mapa \texttt{tiempoMaximoCategoria} con los límites de espera por categoría.
        \item \textbf{Bucle de Simulación (1440 minutos):}
        \begin{itemize}
            \item \textbf{Llegada de Pacientes:} Cada 10 minutos, un nuevo paciente es registrado en el \texttt{Hospital} hasta alcanzar \texttt{pacientesPorDia} o el final de la lista de pacientes.
            \item \textbf{Atención Programada:} Cada 15 minutos, se intenta atender a un paciente llamando a \texttt{atenderYRegistrar}.
            \item \textbf{Atención Extra:} Por cada 3 nuevos pacientes acumulados, se intenta atender a dos pacientes adicionales para simular un aumento en la capacidad de respuesta.
        \end{itemize}
        \item \textbf{Reporte Final:} Imprime un resumen detallado de las estadísticas recolectadas durante la simulación.
    \end{itemize}
    \item \textbf{Excepciones:} Captura y maneja \texttt{IOException} si hay un problema al leer el archivo CSV.
\end{itemize}

\subsubsection{Atender y Registrar}

\begin{itemize}
    \item \textbf{Descripción:} Este es un método auxiliar para atender a un paciente y registrar las métricas relevantes. Intenta atender al paciente más urgente del hospital. Si un paciente es atendido, calcula su tiempo de espera y actualiza los mapas de estadísticas (\texttt{tiemposAtencion}, \texttt{atendidosPorCategoria}, \texttt{tiemposPorCategoria}). Además, verifica si el tiempo de espera del paciente excede el máximo permitido para su categoría y, de ser así, lo añade a la lista de \texttt{pacientesFueraDeTiempo}.
    \item \textbf{Parámetros:}
    \begin{itemize}
        \item \texttt{hospital}: La instancia del \texttt{Hospital} desde donde se atenderá al paciente.
        \item \texttt{minutoActual}: El minuto actual de la simulación.
        \item \texttt{tiemposAtencion}: Un \texttt{Map} para registrar el tiempo de espera de cada paciente atendido.
        \item \texttt{atendidosPorCategoria}: Un \texttt{Map} para contar cuántos pacientes de cada categoría han sido atendidos.
        \item \texttt{tiemposPorCategoria}: Un \texttt{Map} para almacenar una lista de tiempos de espera por cada categoría, útil para calcular promedios.
        \item \texttt{pacientesFueraDeTiempo}: Una \texttt{List} para registrar los pacientes cuyo tiempo de espera excedió el límite de su categoría.
        \item \texttt{tiempoMaximoCategoria}: Un \texttt{Map} que define los tiempos máximos de espera permitidos por categoría.
    \end{itemize}
    \item \textbf{Retorno:} Ninguno. Este método actualiza los mapas y listas pasados por referencia.
\end{itemize}






\section{Pruebas y Resultados}

La experimentación consistió en la simulación del funcionamiento de una sala de urgencias hospitalarias durante un periodo de 24 horas, modelando tanto la llegada aleatoria de pacientes como su posterior atención según la categoría que tenga asignada.

\subsection{Seguimiento Individual}

% Describe al paciente seguido
Durante la simulación, se realizó un seguimiento detallado del paciente \textbf{ID0075}, quien fue clasificado inicialmente como \textbf{C4} (Baja Complejidad).

% Especifica el minuto y tiempo que tardó en ser atendido
El paciente fue atendido en el minuto \textbf{740}, sin tiempo de espera acumulado, es decir, fue atendido inmediatamente al ser priorizado.

\begin{lstlisting}[language=Java, caption={Seguimiento del paciente ID0075}]
[SEGUIMIENTO] Paciente ID0075 fue atendido en el minuto 740 (esperó 0 min)
\end{lstlisting}

\subsection{Cambio de Categoría}

% Describe el caso del cambio de categoría
Durante la simulación se detectó un error de categorización en el paciente \textbf{ID0072}, inicialmente clasificado como \textbf{C5} (Atención General). Posteriormente, su estado fue reevaluado y corregido a \textbf{C1} (Emergencia Vital).

% Explica el proceso y registra el historial
El historial de cambios refleja esta modificación como se muestra a continuación:

\begin{lstlisting}[language=Java, caption={Historial de cambios del paciente ID0072}]
[RE-CATEGORIZACIÓN] Antes: Paciente ID0072 categoría C5
[RE-CATEGORIZACIÓN] Después: categoría C1

Historial de cambios:
- Estado cambiado a atendido
- Categoría cambiada de 5 a 1
- Estado cambiado a atendido
\end{lstlisting}

\subsection{Resultados Generales de una Simulación}

En una ejecución estándar de la simulación con \textbf{80 pacientes atendidos}, se obtuvieron los siguientes resultados:

\begin{itemize}
    \item \textbf{C1 (Emergencia Vital)}: 8 pacientes, espera promedio: \textbf{4,38 min}
    \item \textbf{C2 (Alta Complejidad)}: 14 pacientes, espera promedio: \textbf{1,43 min}
    \item \textbf{C3 (Mediana Complejidad)}: 15 pacientes, espera promedio: \textbf{1,33 min}
    \item \textbf{C4 (Baja Complejidad)}: 14 pacientes, espera promedio: \textbf{1,79 min}
    \item \textbf{C5 (Atención General)}: 30 pacientes, espera promedio: \textbf{2,17 min}
\end{itemize}

Además, \textbf{3 pacientes} de categoría C1 superaron el tiempo máximo de espera permitido:

\begin{itemize}
    \item Matías Sánchez — espera: \textbf{21 h 50 min}
    \item Juan Sánchez — espera: \textbf{12 h 10 min}
    \item Luis González — espera: \textbf{10 h 50 min}
\end{itemize}

\subsection{Pruebas de Saturación del Sistema}

Se ejecutó una simulación con \textbf{500 pacientes ingresados}, de los cuales \textbf{144 fueron atendidos}. El objetivo fue evaluar cómo se comporta el sistema bajo alta demanda.

\begin{itemize}
    \item \textbf{C1 (Emergencia Vital)}: 13 pacientes, espera promedio: \textbf{3,46 min}
    \item \textbf{C2 (Alta Complejidad)}: 20 pacientes, espera promedio: \textbf{1,00 min}
    \item \textbf{C3 (Mediana Complejidad)}: 26 pacientes, espera promedio: \textbf{1,54 min}
    \item \textbf{C4 (Baja Complejidad)}: 30 pacientes, espera promedio: \textbf{1,83 min}
    \item \textbf{C5 (Atención General)}: 56 pacientes, espera promedio: \textbf{1,96 min}
\end{itemize}

\textbf{Pacientes que excedieron el tiempo máximo permitido (todos C1):}

\begin{itemize}
    \item Matías Sánchez — espera: \textbf{21 h 50 min}
    \item Juan Sánchez — espera: \textbf{12 h 10 min}
    \item Luis González — espera: \textbf{10 h 50 min}
    \item Luis Bravo — espera: \textbf{8 h 50 min}
    \item Felipe Bolados — espera: \textbf{3 h 50 min}
\end{itemize}

\subsection{Promedio por Categoría (15 Simulaciones)}

Se realizaron \textbf{15 simulaciones independientes} para calcular el promedio de tiempo de espera ponderado por categoría. Los resultados consolidados se presentan a continuación:

\begin{table}[H]
\centering
\begin{tabular}{|c|c|}
    \hline
    \textbf{Categoría} & \textbf{Tiempo promedio de espera (min)} \\
    \hline
    C1 – Emergencia Vital & 3,91 \\
    C2 – Alta Complejidad & 1,84 \\
    C3 – Mediana Complejidad & 1,86 \\
    C4 – Baja Complejidad & 1,73 \\
    C5 – Atención General & 1,68 \\
    \hline
\end{tabular}
\caption{Tiempo promedio de espera tras 15 simulaciones}
\end{table}

\textbf{Total de pacientes atendidos:} 1200 (80 por simulación)  
\textbf{Casos que excedieron tiempo máximo:} 70 pacientes, todos en categoría C1.

\subsection{Análisis Asintótico de Métodos Críticos}

A continuación, analizaremos la complejidad de tiempo teórica \texttt{notación Big-O} de los métodos clave, los métodos son los siguientes: 

\begin{itemize}
    \item \textbf{registrarPaciente} \texttt{(Clase Hospital)}:
        \begin{itemize}
            \item \textbf{O(log N)}, la operación dominante es la adición del paciente a la \texttt{PriorityQueue (colaAtencion)}, que mantiene la propiedad del heap y requiere \texttt{O(log N)} tiempo. La inserción en el \texttt{HashMap} es \texttt{O(1)}.
        \end{itemize}
    \item \textbf{atenderSiguiente} \texttt{(Clase Hospital)}:
        \begin{itemize}
            \item \textbf{O(log N)}, La extracción del paciente de mayor prioridad de la \texttt{PriorityQueue (colaAtencion)} es la operación mas costosa, implicando \texttt{O(log N)} para reestructurar el heap. Las demás operaciones, como accesos a \texttt{HashMap}, verificación de tamaño, adición a \texttt{ArrayList} son \texttt{O(1)} o \texttt{O(log K)} donde K es el tamaño del área.
        \end{itemize}
    \item \textbf{ingresarPaciente} \texttt{(Clase AreaAtencion)}:
        \begin{itemize}
            \item \textbf{O(log N)}, la adición de un paciente a la \texttt{PriorityQueue (pacientesHeap)} de una \texttt{AreaAtencion} especifica toma \texttt{O(log N)}, donde N es el numero de pacientes.
        \end{itemize}
    \item \textbf{obtenerPacientesHeapSort} \texttt{(Clase AreaAtencion)};
        \begin{itemize}
            \item \textbf{O(log N)}, la operación primaria es la de ordenación de la lista copiada, que utiliza un algoritmo TimSort. Esto tiene una complejidad \texttt{O(log N)} donde N es el numero de pacientes en la lista.
        \end{itemize}
    \item \textbf{reasignarCategoria} \texttt{(Clase Hospital)}:
        \begin{itemize}
            \item \textbf{O(N)}, la operación de eliminación de un paciente arbitrario \texttt{remove(p)} de la cola de prioridad. Esto requiere una búsqueda lineal de \texttt{(O(N)} para encontrar el elemento y luego \texttt{O(N)} para la reestructuración del heap.
        \end{itemize}
    
\end{itemize}

\subsection*{Extensión: Prioridad por Tiempo Máximo}

Para evitar que pacientes de categorías bajas (C4 y C5) queden sin atención durante el día, se implementó una mejora al sistema de prioridades. Se definió un \textbf{tiempo máximo de espera por categoría}, tras el cual el paciente debe ser atendido inmediatamente, incluso si hay pacientes más urgentes en la cola.

\begin{center}
\begin{tabular}{|c|c|}
\hline
Categoría & Tiempo máximo de espera \\
\hline
C1 & 5 minutos \\
C2 & 10 minutos \\
C3 & 15 minutos \\
C4 & 20 minutos \\
C5 & 25 minutos \\
\hline
\end{tabular}
\end{center}

La lógica fue implementada en el método \texttt{atenderSiguiente(minutoActual)}, que evalúa si algún paciente ha superado su tiempo permitido antes de atender por prioridad tradicional.

\medskip

Tras aplicar esta extensión, los promedios de espera por categoría mejoraron significativamente. A modo de ejemplo:

\begin{itemize}
    \item \textbf{Antes (modo clásico):} pacientes C4 y C5 no eran atendidos; tiempos promedio inadecuados o no definidos.
    \item \textbf{Después (modo extendido):} C5 tuvo un promedio de espera de \textbf{2,17 minutos} y C4 de \textbf{1,79 minutos}.
\end{itemize}

\medskip

A pesar de la mejora, algunos pacientes aún excedieron el tiempo máximo, lo que puede deberse a áreas saturadas o a que múltiples pacientes urgentes compiten por atención en paralelo. Este punto podría ser optimizado en versiones futuras.




\subsection{Decisiones de Diseño}

A continuación, se describen las principales decisiones de diseño tomadas para el desarrollo del laboratorio.

\subsubsection{¿Que estructuras utilizo y por que?}

    \begin{itemize}
        \item \texttt{HashMap<String, Paciente> pacientesTotales} en Hospital: se utiliza \texttt{HashMap} por la eficiencia promedio para operaciones como inserción, eliminación y búsqueda.
        \item \texttt{PriorityQueue<Pacientes> colaAtencion} en Hospital: una cola es ideal para este escenario, ya que podemos extraer eficientemente al paciente con mayor prioridad al tener eficiencia logarítmica.
        \item \texttt{Map<String, AreaAtencion> areasAtencion} en Hospital: un \texttt{HashMap} es la mejor elección para asociar nombres de áreas con sus respectivos objetos. ofreciendo buena eficiencia.
        \item \texttt{PriorityQueue<Paciente> pacientesHeap} en AreaAtencion: Similar a \texttt{colaAtencion}, la cola nos asegura que dentro de cada área, los pacientes sean atendidos según su urgencia.
        \item \texttt{Stack<String> historialCambios} en Paciente: una \texttt{Stack} es adecuada para permitir los cambios y recuperar el ultimo cambio de manera eficiente.
    \end{itemize}

\subsubsection{¿Como modelo la cola central de atención?}

La cola central de atención se modelo utilizando una \texttt{PriorityQueue<Paciente> (colaAtencion)} en la clase Hospital. lo importante reside en el siguiente metodo \texttt{Comparator<Paciente> Prioridad-Urgencia} definido en la clase \texttt{AreaAtencion} y reutilizandolo en la \texttt{PriorityQueue} central.

    \begin{itemize}
        \item \textbf{Criterio}: Los pacientes en la cola central se ordenan por una prioridad doble de su \texttt{Categoría} y \texttt{Tiempo de Llegada}.
    \end{itemize}

gracias a esto podemos permitir que los pacientes mas graves y los que han esperado mas sean los primeros en ser considerados.


\subsubsection{¿Como administro el uso de montones para áreas de atención?}

Cada \texttt{AreaAtencion} (SAPU, urgencia-adulto, infantil) administra su propia cola de pacientes utilizando una \texttt{PriorityQueue<Paciente>} interna (pacientesHeap), que también ordena el mismo \texttt{Prioridad-Urgencia}.

\begin{itemize}
    \item \textbf{Flujo}:
        \begin{enumerate}
            \item Cuando un paciente es \texttt{atenderSiguinete()} en el Hospital, se extrae de la Cola.
            \item Se verifica el área del paciente.
            \item Si el área no esta saturada \texttt{((!area.estaSaturada())}, el paciente es ingresado a \texttt{pacientesHeap} de esa área de atención especifica.
        \end{enumerate}
\end{itemize}


\subsubsection{Ventajas y Desventajas del Sistema}


Aquí se hablará de las ventajas y desventajas observadas en la implementación del sistema.

\begin{itemize}
    \item \textbf{¿Qué ventajas se observaron?}
    \begin{itemize}
        \item \textbf{Priorización efectiva}: El uso de una cola de prioridad con un comparador permitió una priorización dinámica de los pacientes, asegurando que los casos más urgentes fueran atendidos a tiempo.
        \item \textbf{Escalabilidad}: Las operaciones en el mapa y la cola son logarítmicas o constantes, lo que permite que el sistema maneje un número considerable de pacientes sin degradación en el rendimiento.
        \item \textbf{Modularidad}: Contar con distintas clases responsables de funciones específicas facilita la lectura del código y su mantenimiento a futuro.
    \end{itemize}

    \item \textbf{¿Qué desventajas se identificaron?}
    \begin{itemize}
        \item \textbf{Ineficiencia en la reasignación de categoría}: La principal ineficiencia se encuentra en el método \texttt{reasignarCategoria}, cuya complejidad es \(\mathcal{O}(N)\), ya que requiere una búsqueda lineal para remover e insertar pacientes en las distintas colas de prioridad.
        \item \textbf{Gestión de saturación}: Si un área está saturada al momento de la atención, el paciente es reinsertado en la cola central. Esto puede generar una situación en la que un mismo paciente sea repetidamente atendido y reinsertado sin ser efectivamente tratado.
        \item \textbf{Falta de manejo de pacientes críticos}: Si el paciente más prioritario tiene asignada un área saturada, el sistema simplemente lo reinserta en la cola central. No existe una lógica que permita forzar su atención en un área saturada ni su re-asignación a otra área con disponibilidad.
    \end{itemize}
\end{itemize}




\subsection{Desafíos encontrados}

Durante la implementación y simulación del sistema, se presentaron diversos desafíos que requirieron análisis y soluciones específicas. Entre los más relevantes se identificaron problemas en la gestión de estructuras internas del hospital, la implementación de ordenamientos por prioridad, y el seguimiento correcto de pacientes en espera durante la simulación.

Uno de los principales desafíos surgió en la clase \texttt{Hospital}, especialmente en el manejo de las áreas destinadas a los pacientes y la asignación precisa de categorías según su gravedad. El diseño inicial dificultaba la organización eficiente de la información, por lo que se evaluaron distintas alternativas. Entre ellas, se propuso el uso de arreglos auxiliares para manejar cada mapa asociado a los pacientes, como listas paralelas que almacenaran identificadores y objetos paciente para mantener un orden claro entre llaves y valores. Esta idea permitió una mayor trazabilidad y coherencia en los procesos de asignación. Para comprender mejor la estructura de esta clase, se recurrió a la elaboración de diagramas visuales manuales y al estudio de recursos audiovisuales en línea, lo cual facilitó la depuración y consolidación del diseño.

Otro desafío importante fue la implementación del algoritmo de ordenamiento en la clase \texttt{AreaDeAtencion}, donde se intentó aplicar inicialmente un \texttt{HeapSort} completo para priorizar a los pacientes según su categoría y tiempo de espera. No obstante, se identificó que esta solución implicaba una complejidad adicional que podía evitarse. Como alternativa, se optó por un enfoque basado en comparadores personalizados, lo cual permitió ordenar los pacientes de manera más sencilla y eficiente sin comprometer la lógica de prioridades.

Finalmente, la clase \texttt{Simulacion} también presentó dificultades, particularmente en el seguimiento de pacientes dentro del bucle principal de simulación. Uno de los problemas más notables fue el manejo de pacientes en espera que no alcanzaban a ser atendidos dentro de los ciclos normales del sistema. Para mitigar este des-balance, se implementó un mecanismo de atención adicional que se activa en situaciones de acumulación de pacientes, con el fin de equilibrar la carga de trabajo y reducir los tiempos de espera excesivos.

La resolución de estos desafíos fue fundamental para asegurar la estabilidad y precisión del simulador, y reflejó un proceso iterativo de análisis, prueba y mejora continua durante el desarrollo del proyecto.

\subsection{Extensión del Sistema}

Para extender el sistema e incorporar la gestión de turnos médicos, se propondrá un diseño que integre una nueva entidad \texttt{Medico} y establezca relaciones con \texttt{AreaAtencion} y los pacientes.

\begin{itemize}
    \item \textbf{Atributos:}
        \begin{itemize}
            \item \texttt{String idMedico}: Identificador único del médico.
            \item \texttt{String nombre}: Nombre del médico.
            \item \texttt{String apellido}: Apellido del médico.
            \item \texttt{String especialidad}: Especialidad del médico (ej. "General", "Pediatría", "Traumatología"). Podría ser un \texttt{enum} para un conjunto fijo de especialidades.
            \item \texttt{String turno}: Turno actual del médico (ej. "Mañana", "Tarde", "Noche"). También podría ser un \texttt{enum}.
            \item \texttt{boolean disponible}: Indica si el médico está disponible para atender a un paciente.
            \item \texttt{AreaAtencion areaAsignada}: La \texttt{AreaAtencion} a la que este médico está primariamente asignado.
            \item \texttt{int pacientesAtendidosTurno}: Contador de pacientes atendidos en el turno actual.
            \item \texttt{long horaInicioTurno}: Timestamp del inicio de su turno.
            \item \texttt{long duracionTurnoMinutos}: Duración del turno en minutos.
        \end{itemize}
    \item \textbf{Métodos:}
            \begin{itemize}
            \item \texttt{public Medico(String id, String nombre, ...)}: Constructor para inicializar los atributos.
            \item \texttt{public String getIdMedico() { return idMedico; }} y otros \texttt{getters}.
            \item \texttt{public void setDisponible(boolean disp) { this.disponible = disp; }} y otros \texttt{setters}.
            \item \texttt{public void iniciarTurno(long horaActual)}: Marca al médico como disponible y registra la hora de inicio.
            \item \texttt{public void finalizarTurno()}: Marca al médico como no disponible, reinicia contador.
            \item \texttt{public void asignarPaciente(Paciente p)}: Asigna un paciente y marca al médico como no disponible temporalmente.
            \item \texttt{public void liberarMedico()}: Marca al médico como disponible después de atender.
            \item \texttt{public boolean estaEnTurno(long horaActual)}: Verifica si el médico está en su turno.
        \end{itemize}       
\end{itemize}

La relación entre médicos y áreas de atención se modelaría de la siguiente manera:

    \begin{itemize}
        \item \textbf{Asignación Primaria:} Cada \texttt{Medico} tendrá un atributo \texttt{areaAsignada} que lo vincule a una \texttt{AreaAtencion} específica (ej. SAPU, urgenciaAdulto, infantil). Esta es la base.
        \item \textbf{Gestión en \texttt{AreaAtencion}:} La clase \texttt{AreaAtencion} se extenderá para mantener una colección de los médicos que le están asignados y que están actualmente en turno.
            \begin{itemize}
                \item Se podría añadir un atributo \texttt{List<Medico> medicosAsignados} en \texttt{AreaAtencion}.
                \item Una \texttt{Queue<Medico> medicosDisponibles} dentro de cada \texttt{AreaAtencion} contendría solo a los médicos que están libres en ese momento.
        \end{itemize}
        \item \textbf{Polivalencia:} Un médico podría tener una \texttt{especialidad}, permitiendo que médicos especializados atiendan en áreas específicas o que médicos generales roten si es necesario. Su \texttt{areaAsignada} define su ubicación principal.
\end{itemize}

La asignación de médicos a pacientes ocurriría principalmente en el método \texttt{atenderSiguiente()} de la clase \texttt{Hospital}, o cuando un paciente ingresa a un \texttt{AreaAtencion}.

    \begin{enumerate}
        \item \textbf{Priorización del Paciente:} El sistema continúa extrayendo al paciente más prioritario de la \texttt{colaAtencion} central del \texttt{Hospital}.
        \item \textbf{Búsqueda de Médico Disponible:}
            \begin{itemize}
                \item Una vez seleccionado el paciente, se consultaría a la \texttt{AreaAtencion} a la que está asignado el paciente para obtener un médico.
                \item La \texttt{AreaAtencion} (o una nueva clase \texttt{GestorDeTurnos}) consultaría su colección de médicos disponibles.
                \item \textbf{Criterios de Asignación (priorizados):}
                    \begin{itemize}
                        \item \textbf{Disponibilidad:} Solo se consideran médicos con \texttt{disponible = true}.
                        \item \textbf{Turno Activo:} El médico debe estar en su turno de trabajo actual.
                        \item \textbf{Especialidad:} Si el paciente requiere una especialidad (definida por categoría), se buscaría un médico con esa especialidad. Si no, se asignaría un médico general disponible.
                        \item \textbf{Carga de Trabajo/Rotación (Opcional):} Se podría usar una lógica para asignar al médico con menos pacientes atendidos en su turno o seguir un esquema de rotación justo.
                    \end{itemize}
            \item \textbf{Asignación:}
                \begin{itemize}
                \item Si se encuentra un médico adecuado, se invoca \texttt{medico.asignarPaciente(paciente)}.
                \item El \texttt{Paciente} cambiaría su estado a "siendoAtendido" y se vincularía al \texttt{Medico} que lo atiende.
                \item El médico se marcaría como no disponible hasta que finalice la atención.
                \end{itemize}
            \item \textbf{No hay médico disponible:} Si no hay médicos disponibles en el área del paciente, este podría:
                \begin{itemize}
                    \item Ser reinsertado en la \texttt{colaAtencion} central.
                    \item Ser reasignado a otra área con disponibilidad.
                    \item Entrar en una cola de espera específica de "pacientes esperando médico" dentro de su \texttt{AreaAtencion}.
                \end{itemize}
             \end{itemize}
    \end{enumerate}


Para la gestión de turnos y médicos, utilizaríamos las siguientes estructuras adicionales:

    \begin{itemize}
        \item En \texttt{Hospital}:
            \begin{itemize}
                \item \texttt{Map<String, Medico> medicosRegistrados}: Un HashMap para almacenar todos los objetos tipo medico por su id.
                \item \texttt{List<Medico> medicosEnTurno}: una lista para mantener el registro de cuantos médicos están en turno en el hospital.
            \end{itemize}
        \item en \texttt{AreaAtencion}:
                \begin{itemize}
                    \item \texttt{Queue<Medico> medicosDisponibles}: una cola para gestionar médicos activos en un área especifica.
                \end{itemize}
        \item en \texttt{Medico}:
            \begin{itemize}
                \item La \texttt{Stack<String> historialCambios} de la clase Paciente podría ampliarse para registrar el id del medico que atendió, inicio y finalizo el proceso.
            \end{itemize}
    \end{itemize}












\pagebreak
\section{Conclusión}

Durante el desarrollo de este laboratorio, se han obtenido aprendizajes significativos en la aplicación de estructuras de datos avanzadas para simular un escenario real y de alta demanda, como una unidad hospitalaria.

Pudimos demostrar la capacidad de modelar entidades complejas como pacientes y áreas de atención, utilizando clases y atributos adecuados. Con ello, se logró representar un flujo de llegada y atención de pacientes, así como su clasificación por niveles de gravedad.

El uso de mapas y colas de prioridad fue fundamental, ya que permitieron garantizar que los pacientes más graves y los que llevaban más tiempo esperando fueran atendidos primero, reflejando un triaje realista. Además, la extracción del paciente con mayor prioridad se realizó en tiempo logarítmico, manteniendo la eficiencia del sistema.

También se incluyeron propuestas como la inserción de una clase \texttt{Medico}, considerando cómo podría implementarse en el sistema para gestionar turnos, con un planteamiento que mantendría la eficiencia logarítmica y ampliaría aún más las funcionalidades del sistema de urgencia hospitalaria.

Cumplimos el objetivo de combinar nuestros conocimientos de estructuras de datos con simulaciones realistas que aplicarán lo aprendido en clases. Analizamos el código de forma efectiva y evaluamos el sistema bajo criterios realistas. En definitiva, este laboratorio ha consolidado nuestra comprensión de las estructuras de datos, demostrándonos que no son solo conceptos teóricos, sino herramientas esenciales para construir sistemas eficientes y robustos capaces de abordar desafíos del mundo real.

\end{document}
